# Wechat

./: bodymall.sql
back-services/BadyMall/: pom.xml
back-services/BadyMall/src/main/java/com/weixin/bean/: Cart.java  Collect.java  Product.java  ProductImg.java  Productype.java  User.java
back-services/BadyMall/src/main/java/com/weixin/common/: BaseDAO.java  BaseService.java
back-services/BadyMall/src/main/java/com/weixin/controller/: ProductypeController.java  UserController.java
back-services/BadyMall/src/main/java/com/weixin/mapper/: CartMapper.java  CartMapper.xml  CollectMapper.java  ProductImgMapper.java  ProductMapper.java  ProductypeMapper.java  UserMapper.java
back-services/BadyMall/src/main/java/com/weixin/service/: CartService.java  CollectService.java  ProductImgService.java  ProductService.java  ProductypeService.java  UserService.java
back-services/BadyMall/src/main/java/com/weixin/service/impl/: CartServiceImpl.java  CollectServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ProductypeServiceImpl.java  UserServiceImpl.java
back-services/BadyMall/src/main/resources/config/: jdbc.properties  spring-redis.xml  springmvc.xml
font-services/BodyMall/: app.js  app.json  app.wxss  project.config.json
font-services/BodyMall/pages/allRecomentProduct/: allRecomentProduct.js  allRecomentProduct.wxml  allRecomentProduct.wxss
font-services/BodyMall/pages/collect/: collect.js  collect.wxml  collect.wxss
font-services/BodyMall/pages/index/: index.js  index.wxml  index.wxss
font-services/BodyMall/pages/spdetail/: spdetail.js  spdetail.wxml  spdetail.wxss
font-services/BodyMall/pages/wode/: wode.js  wode.wxml  wode.wxss
font-services/BodyMall/pages/xiaoxi/: xiaoxi.js  xiaoxi.wxml  xiaoxi.wxss
